APP_NAME="Eta Ro Mangan!"
APP_ENV=production
APP_KEY=base64:Y7FAdynkoxl61JDtBH2Cbj+Ay1DaD9gLu/va8YYYejY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=etaromangan
DB_USERNAME=etaromangan
DB_PASSWORD=[mysql_password]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=[redis_password]
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=etaromangan@gmail.com
MAIL_PASSWORD=Superwew21
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
